#APP
PORT=8000
NODE_ENV=development
APP_ORIGIN="http://localhost:3000"
APP_URL="http://localhost:8000"
#MONGODB
MONGO_URI="mongodb+srv://dangkhoa2k30:P%40ssw0rd123@cluster0.1czfm.mongodb.net/xeshare?retryWrites=true&w=majority"

#MAILER
MAILER_SENDER="no-reply@gmail.com"

#NODEMAILER
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=465
NODEMAILER_USER="dangkhoa2k30@gmail.com"
NODEMAILER_PASSWORD="uaohjexihyhkffjo"

#JWT
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

#Google
GOOGLE_CLIENT_ID="1041034394977-a425ljk7rok2e7b3qt92f7i0v3s2qepu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="your_secret"


#Map
MAP_PROVIDER="goong" # Hoặc 'goong' 'gomaps'
GOMAPS_API_KEY="AlzaSy1ZQA68quXp1g1T1XmFWltRmjirl63ixcQ"
GOONG_API_KEY="MSn9iMRI4XyrntctTAgJe8IG3AEobTIMSUzpP5zv"